apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonardb-externalsecrets
  namespace: sonarqube
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: sonardb-secretstore
    kind: SecretStore
  target:
    name: sonardb-secrets
  data:
  - secretKey: SONAR_JDBC_USERNAME
    remoteRef:
      key: rds!db-acf1a273-0cf0-4628-87ff-18f6348e5edd
      property: username
  - secretKey: SONAR_JDBC_PASSWORD
    remoteRef:
      key: rds!db-acf1a273-0cf0-4628-87ff-18f6348e5edd
      property: password
